# WPF-Exercises

./: DataGridDemo.sln  PrismTemplatePack.vsix  WPFExercises.sln  readme.md
CustomizeTitle/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DataGridDemo/: Form1.Designer.cs  Form1.cs  Program.cs  RowControl.Designer.cs  RowControl.cs
DataGridDemo.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MyToDo/: App.xaml  (+6 more)
MyToDo.Animation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MyToDo.Api/: MyToDo.Api.csproj  Program.cs  to.db  to.db-shm  to.db-wal
MyToDo.Api/Context/: BaseEntity.cs  MyDBContext.cs  MyToDoContext.cs  ToDo.cs
MyToDo.Api/Context/Repository/: MemoRepository.cs  ToDoRepository.cs  UserRepository.cs
MyToDo.Api/Context/UnitOfWork/: IEnumerablePagedListExtensions.cs  IQueryablePageListExtensions.cs  IRepository.cs  Repository.cs  UnitOfWork.cs
MyToDo.Api/Controllers/: LoginController.cs  MemoController.cs  ToDoController.cs  WeatherForecastController.cs
MyToDo.Api/Extensions/: AutoMapperProFile.cs
MyToDo.Api/Migrations/: 20230818075605_MyToDo.Designer.cs  20230818075605_MyToDo.cs  MyToDoContextModelSnapshot.cs
MyToDo.Api/Properties/: launchSettings.json
MyToDo.Api/Services/: ApiResponse.cs  IBaseService.cs  ILoginService.cs  IMemoService.cs  IToDoService.cs  LoginService.cs  MemoService.cs  ToDoService.cs
MyToDo.Client/: App.xaml  App.xaml.cs  MyToDo.Client.csproj
MyToDo.Client/Common/: AppSession.cs  DialogHostService.cs  IConfigureService.cs  IDialogHostAware.cs  IDialogHostService.cs
MyToDo.Client/Common/Converters/: ColorToBrushConverter.cs  IntToBoolConveter.cs  IntToVisibiityConveter.cs
MyToDo.Client/Common/Events/: MessageEvent.cs  UpdateLoadingEvent.cs
MyToDo.Client/Common/Models/: BaseDto.cs  MemoDto.cs  MenuBar.cs  TaskBar.cs  ToDoDto.cs
MyToDo.Client/Extension/: DialogExtensions.cs  MyLinkManager.cs  PassWordExtensions.cs  PrismManager.cs
MyToDo.Client/Services/: ApiResponse.cs  BaseRequest.cs  BaseService.cs  HttpRestClient.cs  IBaseService.cs  ILoginService.cs  IMemoService.cs  IToDoService.cs  LoginService.cs  MemoService.cs  ToDoService.cs
MyToDo.Client/ViewModels/: AboutViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MemoViewModel.cs  MessageViewModel.cs  NavigationViewModel.cs  SettingsViewModel.cs  SkinViewModel.cs  ToDoViewModel.cs
MyToDo.Client/ViewModels/Dialogs/: AddMemoViewModel.cs  AddToDoViewModel.cs
MyToDo.Client/Views/: AboutView.xaml  AboutView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MemoView.xaml  MemoView.xaml.cs  MessageView.xaml  MessageView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SkinView.xaml  SkinView.xaml.cs  ToDoView.xaml  ToDoView.xaml.cs
MyToDo.Client/Views/Dialogs/: AddMemoView.xaml  AddMemoView.xaml.cs  AddToDoView.xaml  AddToDoView.xaml.cs
MyToDo.CommunityToolkit.Mvvm/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
MyToDo.Microsoft.Toolkit.Mvvm/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
MyToDo.Mvvmlight/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
MyToDo.Resources/: App.xaml  App.xaml.cs  ButtonStyleDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
MyToDo.UsePrism.Temp/MyToDo.UsePrism.Temp/: App.xaml  App.xaml.cs  MyToDo.UsePrism.Temp.csproj
MyToDo.UsePrism.Temp/MyToDo.UsePrism.Temp/ViewModels/: MainWindowViewModel.cs
MyToDo.UsePrism.Temp/MyToDo.UsePrism.Temp/Views/: MainWindow.xaml  MainWindow.xaml.cs
MyToDo.UsePrism2.ModuleA/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelAProfile.cs  MyToDo.UsePrism2.ModuleA.csproj
MyToDo.UsePrism2.ModuleA/ViewModels/: AViewModel.cs
MyToDo.UsePrism2.ModuleA/Views/: AView.xaml  AView.xaml.cs
Sample.1/: App.xaml  App.xaml.cs  GridViewColumnThumb.cs  MainWindow.xaml  MainWindow.xaml.cs  MyCustomDictionary.xaml  MyThumb.xaml  Ripple.cs  Sample.1.csproj  VisualTreeMixins.cs
Sample.1/Assist/: DataGridAssist.cs  ListBoxItemAssist.cs  ListViewAssist.cs  RippleAssist.cs  ScrollViewerAssist.cs
Sample.1/Converters/: BrushRoundConverter.cs  HorizontalThicknessConverter.cs  ListViewGridViewConverter.cs
Sample.1/Models/: TransactionModel.cs  UserModel.cs
Sample.1/ViewModel/: MainViewModel.cs
Sample.3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.3.csproj
Sample.3/Models/: EmployeeModel.cs  TaskModel.cs
Sample.3/ViewModel/: MainViewModel.cs
Sample.4/: App.xaml  App.xaml.cs  CarouselControl.xaml  CarouselControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyButtonStyle1.xaml  MyExpanderStyle.xaml  MyRadioStyle1.xaml  MySliderStyle.xaml  MyTextBoxStyle1.xaml  RelayCommand.cs  Sample.4.csproj  ToggleButtonStyle1.xaml  ToggleButtonStyle2.xaml  WindowStyles.xaml  WindowStyles.xaml.cs
Sample.4/Converters/: BoolToVisibilityConverter.cs
Sample.4/Models/: Menu2Model.cs  MenuModel.cs
Sample.4/ViewModel/: MainViewModel.cs
Sample.5/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.5.csproj
Sample.5/Models/: DataGridModel.cs  ListBoxModel.cs
Sample.5/ViewModel/: MainViewModel.cs
Sample.6/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.6.csproj
Sample.6/Models/: MetroModel.cs
Sample.6/ViewModel/: MainViewModel.cs
Sample.7/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.7.csproj
Sample.7/Controls/MyHeadered/: MyHeaderedContentControl.cs  MyHeaderedContentControl.xaml
Sample.7/Controls/MyProgressBar/: ExtendedProgressBar.cs  ExtendedProgressBar.xaml
Sample.7/Converters/: AngleToIsLargeConverter.cs  AngleToPointConverter.cs  CenterXYConverter.cs  CircleToPercentConverter.cs  StringToVisibilityConverter.cs  ThicknessToArcThicknessConverter.cs
Sample.7/Themes/: Generic.xaml
Sample.8/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.8.csproj
Sample.8/ViewModel/: MainViewModel.cs
(+63 files in other folders)
