<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Sample._5</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\iconfont.ttf" />
    <None Remove="Images\bkg.svg" />
    <None Remove="Images\bkg1.svg" />
    <None Remove="Images\bkg2.svg" />
    <None Remove="Images\bkg3.svg" />
    <None Remove="Images\bkg4.svg" />
    <None Remove="Images\水冠.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\iconfont.ttf" />
    <Resource Include="Images\bkg.svg" />
    <Resource Include="Images\bkg4.svg" />
    <Resource Include="Images\bkg3.svg" />
    <Resource Include="Images\bkg1.svg" />
    <Resource Include="Images\bkg2.svg" />
    <Resource Include="Images\水冠.jpg" />
  </ItemGroup>

</Project>
