<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyToDo.UsePrism.Temp.Core\MyToDo.UsePrism.Temp.Core.csproj" />
    <ProjectReference Include="..\Modules\MyToDo.UsePrism.Temp.Modules.ModuleName\MyToDo.UsePrism.Temp.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\MyToDo.UsePrism.Temp.Services.Interfaces\MyToDo.UsePrism.Temp.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\MyToDo.UsePrism.Temp.Services\MyToDo.UsePrism.Temp.Services.csproj" />
  </ItemGroup>
</Project>